* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #fff;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    background-color: #212121;
}

.main-title {
    text-align: center;
    margin-top: 12px;
}

.container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 6px;
    width: 100%;
    padding: 20px;
}

.card {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 6px;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    padding-bottom: 0;
}

@media (max-width: 640px) {
    .container {
        grid-template-columns: 1fr;
    }
}